apiVersion: v1
kind: Secret
metadata:
  name: mysecret1
  namespace: pear-test-ns
type: Opaque
data:
  username: eGlhb21pbmc=
  password: MTIzNDU2
---
apiVersion: v1
kind: Secret
metadata:
  name: mysecret2
  namespace: pear-test-ns
type: Opaque
data:
  username: eGlhb21pbmcy
  password: NjU0MTIz